# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SBBML
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/junehyeok/Desktop/sbb-ml-android-main/sbbml/.cxx/Debug/2s556t4j/armeabi-v7a && /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -H/Users/junehyeok/Desktop/sbb-ml-android-main/sbbml -B/Users/junehyeok/Desktop/sbb-ml-android-main/sbbml/.cxx/Debug/2s556t4j/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/junehyeok/Desktop/sbb-ml-android-main/sbbml/.cxx/Debug/2s556t4j/armeabi-v7a && /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sbbml


#############################################
# Order-only phony target for sbbml

build cmake_object_order_depends_target_sbbml: phony
build CMakeFiles/sbbml.dir/src/main/cpp/imageutils_jni.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/imageutils_jni.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/imageutils_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/frame_pair.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/frame_pair.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/frame_pair.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/image_neon.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/image_neon.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/image_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/keypoint_detector.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/logging.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/logging.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/logging.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_detector.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/object_detector.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_detector.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_tracker.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/object_tracker.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_tracker.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/object_tracker_jni.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/optical_flow.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/optical_flow.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/optical_flow.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/time_log.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/time_log.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/time_log.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/tracked_object.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/tracked_object.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/tracked_object.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/utils_neon.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/object_tracking/utils_neon.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/utils_neon.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp/object_tracking
build CMakeFiles/sbbml.dir/src/main/cpp/rgb2yuv.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/rgb2yuv.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/rgb2yuv.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp
build CMakeFiles/sbbml.dir/src/main/cpp/yuv2rgb.cc.o: CXX_COMPILER__sbbml ../../../../src/main/cpp/yuv2rgb.cc || cmake_object_order_depends_target_sbbml
  DEFINES = -Dsbbml_EXPORTS
  DEP_FILE = CMakeFiles/sbbml.dir/src/main/cpp/yuv2rgb.cc.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../
  OBJECT_DIR = CMakeFiles/sbbml.dir
  OBJECT_FILE_DIR = CMakeFiles/sbbml.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target sbbml


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/2s556t4j/obj/armeabi-v7a/libsbbml.so

build ../../../../build/intermediates/cxx/Debug/2s556t4j/obj/armeabi-v7a/libsbbml.so: CXX_SHARED_LIBRARY_LINKER__sbbml CMakeFiles/sbbml.dir/src/main/cpp/imageutils_jni.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/frame_pair.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/image_neon.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/keypoint_detector.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/logging.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_detector.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_tracker.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/object_tracker_jni.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/optical_flow.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/time_log.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/tracked_object.cc.o CMakeFiles/sbbml.dir/src/main/cpp/object_tracking/utils_neon.cc.o CMakeFiles/sbbml.dir/src/main/cpp/rgb2yuv.cc.o CMakeFiles/sbbml.dir/src/main/cpp/yuv2rgb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -mfloat-abi=softfp -mfpu=neon -DSTANDALONE_DEMO_LIB                     -std=c++11 -fno-exceptions -fno-rtti -O2 -Wno-narrowing                     -fPIE -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments                                -Wl,--allow-multiple-definition                               -Wl,--whole-archive -fPIE -v
  LINK_LIBRARIES = -landroid -llog -ljnigraphics -lm -latomic -lz -latomic -lm
  OBJECT_DIR = CMakeFiles/sbbml.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsbbml.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/2s556t4j/obj/armeabi-v7a/libsbbml.so
  TARGET_PDB = sbbml.so.dbg
# =============================================================================
# Target aliases.

build libsbbml.so: phony ../../../../build/intermediates/cxx/Debug/2s556t4j/obj/armeabi-v7a/libsbbml.so
build sbbml: phony ../../../../build/intermediates/cxx/Debug/2s556t4j/obj/armeabi-v7a/libsbbml.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cxx/Debug/2s556t4j/obj/armeabi-v7a/libsbbml.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/junehyeok/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/junehyeok/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /Users/junehyeok/Library/Android/sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /Users/junehyeok/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/junehyeok/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
